{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "R4s5M",
      "x": 0,
      "y": 0,
      "name": "TimelinePage",
      "width": 1440,
      "height": 900,
      "fill": [
        "$bg-page",
        {
          "type": "gradient",
          "gradientType": "radial",
          "enabled": true,
          "opacity": 0.06,
          "rotation": 0,
          "size": {
            "width": 1.2,
            "height": 1.2
          },
          "colors": [
            {
              "color": "#D4A574",
              "position": 0
            },
            {
              "color": "#1C1917",
              "position": 1
            }
          ],
          "center": {
            "x": 0.55,
            "y": 0.3
          }
        }
      ],
      "children": [
        {
          "id": "Cn9Q3",
          "type": "ref",
          "ref": "yQ8fD",
          "name": "sidebarInst",
          "x": 0,
          "descendants": {
            "4aOYu": {
              "width": "fill_container",
              "height": "fit_content",
              "x": 24,
              "y": 32
            },
            "6i4rE": {
              "x": 40,
              "y": 0
            },
            "naQAS": {
              "width": "fill_container",
              "height": "fit_content",
              "x": 24,
              "y": 85
            },
            "KKHXz": {
              "height": "fit_content",
              "x": 0,
              "y": 0
            },
            "KKHXz/WpCTH": {
              "x": 16,
              "y": 13
            },
            "KKHXz/iIGiJ": {
              "x": 48,
              "y": 12
            },
            "EDO43": {
              "height": "fit_content",
              "x": 0,
              "y": 50
            },
            "EDO43/WpCTH": {
              "x": 16,
              "y": 13
            },
            "EDO43/iIGiJ": {
              "x": 48,
              "y": 12
            },
            "PpO35": {
              "height": "fit_content",
              "x": 0,
              "y": 100
            },
            "PpO35/WpCTH": {
              "x": 16,
              "y": 13
            },
            "PpO35/iIGiJ": {
              "x": 48,
              "y": 12
            },
            "ktFmE": {
              "width": "fill_container",
              "height": "fill_container",
              "x": 24,
              "y": 231
            },
            "TCnhg": {
              "width": "fill_container",
              "height": "fit_content",
              "x": 24,
              "y": 812
            },
            "cbOaC": {
              "y": 16
            },
            "gY5pL": {
              "width": "fit_content",
              "height": "fit_content",
              "x": 52,
              "y": 16.5
            },
            "Lo4Uy": {
              "y": 22
            }
          }
        },
        {
          "type": "frame",
          "id": "obvF0",
          "name": "MainContent",
          "clip": true,
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            32,
            48
          ],
          "children": [
            {
              "type": "frame",
              "id": "PyjaX",
              "name": "PageHeader",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "NLpke",
                  "name": "PageTitle",
                  "fill": "$text-primary",
                  "content": "タイムライン",
                  "fontFamily": "Noto Sans JP",
                  "fontSize": 24,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "tO5D6",
              "name": "Composer",
              "width": "fill_container",
              "fill": "$bg-card-glass",
              "cornerRadius": "$radius-lg",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border-glass"
              },
              "effect": {
                "type": "background_blur",
                "radius": 12
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "s68em",
                  "name": "ComposerTop",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "bQDdm",
                      "name": "ComposerAvatar",
                      "fill": "$accent-muted",
                      "width": 40,
                      "height": 40
                    },
                    {
                      "type": "text",
                      "id": "A1ZmL",
                      "name": "ComposerInput",
                      "fill": "$text-tertiary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "いまどうしてる？",
                      "lineHeight": 1.6,
                      "fontFamily": "Noto Sans JP",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CnDD1",
                  "name": "ComposerBottom",
                  "width": "fill_container",
                  "gap": 12,
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pFKX1",
                      "name": "CharCount",
                      "fill": "$text-tertiary",
                      "content": "0/140",
                      "fontFamily": "Noto Sans JP",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "4AxHk",
                      "name": "PostButton",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 135,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "$accent-gradient-start",
                            "position": 0
                          },
                          {
                            "color": "$accent-gradient-end",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": "$radius-full",
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#8BAA7F30",
                        "offset": {
                          "x": 0,
                          "y": 2
                        },
                        "blur": 12
                      },
                      "gap": 8,
                      "padding": [
                        10,
                        24
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "PDvM3",
                          "name": "PostBtnLabel",
                          "fill": "$accent-text",
                          "content": "投稿する",
                          "fontFamily": "Noto Sans JP",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "PoFU0",
              "name": "Feed",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "id": "4U7lW",
                  "type": "ref",
                  "ref": "4hkIP",
                  "name": "post1",
                  "width": "fill_container",
                  "height": "fit_content",
                  "x": 0,
                  "y": 0,
                  "descendants": {
                    "U5DpU": {
                      "x": 20,
                      "y": 20
                    },
                    "FvbGD": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "x": 72,
                      "y": 20
                    },
                    "SgYmo": {
                      "width": "fill_container",
                      "height": "fit_content"
                    },
                    "yXMlt": {
                      "content": "さくら"
                    },
                    "mrWkR": {
                      "content": "@sakura",
                      "x": 50,
                      "y": 0.5
                    },
                    "ZwEpr": {
                      "content": "· 5分前",
                      "x": 111,
                      "y": 0.5
                    },
                    "rIi9J": {
                      "content": "今日も一日お疲れさまでした。夜風が気持ちいい季節になりましたね。窓を開けて深呼吸すると、少しだけ心が軽くなる気がします。",
                      "width": "fill_container",
                      "y": 28
                    }
                  }
                },
                {
                  "id": "z5QgW",
                  "type": "ref",
                  "ref": "4hkIP",
                  "name": "post2",
                  "width": "fill_container",
                  "height": "fit_content",
                  "x": 0,
                  "y": 104,
                  "descendants": {
                    "U5DpU": {
                      "fill": "$accent-muted",
                      "x": 20,
                      "y": 20
                    },
                    "FvbGD": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "x": 72,
                      "y": 20
                    },
                    "SgYmo": {
                      "width": "fill_container",
                      "height": "fit_content"
                    },
                    "yXMlt": {
                      "content": "はると"
                    },
                    "mrWkR": {
                      "content": "@haruto",
                      "x": 50,
                      "y": 0.5
                    },
                    "ZwEpr": {
                      "content": "· 20分前",
                      "x": 111,
                      "y": 0.5
                    },
                    "rIi9J": {
                      "content": "近所のカフェで見つけた新しいブレンド、すごく美味しかった。明日も行こうかな。",
                      "width": "fill_container",
                      "y": 28
                    }
                  }
                },
                {
                  "id": "vOCki",
                  "type": "ref",
                  "ref": "4hkIP",
                  "name": "post3",
                  "width": "fill_container",
                  "height": "fit_content",
                  "x": 0,
                  "y": 208,
                  "descendants": {
                    "U5DpU": {
                      "fill": "$danger-muted",
                      "x": 20,
                      "y": 20
                    },
                    "FvbGD": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "x": 72,
                      "y": 20
                    },
                    "SgYmo": {
                      "width": "fill_container",
                      "height": "fit_content"
                    },
                    "yXMlt": {
                      "content": "ゆき"
                    },
                    "mrWkR": {
                      "content": "@yuki",
                      "x": 36,
                      "y": 0.5
                    },
                    "ZwEpr": {
                      "content": "· 1時間前",
                      "x": 82,
                      "y": 0.5
                    },
                    "rIi9J": {
                      "content": "読みかけの本をやっと読み終えた。静かな夜に読書するのが最高の贅沢。",
                      "width": "fill_container",
                      "y": 28
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "lf2w2",
      "x": 0,
      "y": 1100,
      "name": "UsersPage",
      "width": 1440,
      "height": 900,
      "fill": [
        "$bg-page",
        {
          "type": "gradient",
          "gradientType": "radial",
          "enabled": true,
          "opacity": 0.06,
          "rotation": 0,
          "size": {
            "width": 1.2,
            "height": 1.2
          },
          "colors": [
            {
              "color": "#D4A574",
              "position": 0
            },
            {
              "color": "#1C1917",
              "position": 1
            }
          ],
          "center": {
            "x": 0.55,
            "y": 0.3
          }
        }
      ],
      "children": [
        {
          "id": "L2TRh",
          "type": "ref",
          "ref": "yQ8fD",
          "name": "sidebarU",
          "x": 0,
          "descendants": {
            "4aOYu": {
              "width": "fill_container",
              "height": "fit_content",
              "x": 24,
              "y": 32
            },
            "6i4rE": {
              "x": 40,
              "y": 0
            },
            "naQAS": {
              "width": "fill_container",
              "height": "fit_content",
              "x": 24,
              "y": 85
            },
            "KKHXz": {
              "fill": "#00000000",
              "height": "fit_content",
              "x": 0,
              "y": 0
            },
            "KKHXz/WpCTH": {
              "fill": "$text-secondary",
              "x": 16,
              "y": 13
            },
            "KKHXz/iIGiJ": {
              "fill": "$text-secondary",
              "fontWeight": "500",
              "x": 48,
              "y": 12
            },
            "EDO43": {
              "fill": "$bg-hover",
              "height": "fit_content",
              "x": 0,
              "y": 50
            },
            "EDO43/WpCTH": {
              "fill": "$accent",
              "x": 16,
              "y": 13
            },
            "EDO43/iIGiJ": {
              "fill": "$text-primary",
              "fontWeight": "600",
              "x": 48,
              "y": 12
            },
            "PpO35": {
              "height": "fit_content",
              "x": 0,
              "y": 100
            },
            "PpO35/WpCTH": {
              "x": 16,
              "y": 13
            },
            "PpO35/iIGiJ": {
              "x": 48,
              "y": 12
            },
            "ktFmE": {
              "width": "fill_container",
              "height": "fill_container",
              "x": 24,
              "y": 231
            },
            "TCnhg": {
              "width": "fill_container",
              "height": "fit_content",
              "x": 24,
              "y": 812
            },
            "cbOaC": {
              "y": 16
            },
            "gY5pL": {
              "width": "fit_content",
              "height": "fit_content",
              "x": 52,
              "y": 16.5
            },
            "Lo4Uy": {
              "y": 22
            }
          }
        },
        {
          "type": "frame",
          "id": "FL3eP",
          "name": "MainContent",
          "clip": true,
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            32,
            48
          ],
          "children": [
            {
              "type": "frame",
              "id": "F9oo6",
              "name": "PageHeader",
              "width": "fill_container",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "58UBx",
                  "name": "titleU",
                  "fill": "$text-primary",
                  "content": "ユーザー一覧",
                  "fontFamily": "Noto Sans JP",
                  "fontSize": 24,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZppiC",
              "name": "UserList",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "id": "3yWDQ",
                  "type": "ref",
                  "ref": "CcUps",
                  "name": "u1",
                  "width": "fill_container",
                  "height": "fit_content",
                  "x": 0,
                  "y": 0,
                  "descendants": {
                    "8G200": {
                      "x": 20,
                      "y": 20
                    },
                    "pJfKE": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "x": 84,
                      "y": 21.5
                    },
                    "9kkmo": {
                      "content": "さくら"
                    },
                    "XgWqy": {
                      "content": "@sakura",
                      "y": 26
                    },
                    "B3lZY": {
                      "fill": "#00000000",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": {
                          "type": "gradient",
                          "gradientType": "linear",
                          "enabled": true,
                          "rotation": 135,
                          "size": {
                            "height": 1
                          },
                          "colors": [
                            {
                              "color": "#8BAA7F",
                              "position": 0
                            },
                            {
                              "color": "#A8D4A0",
                              "position": 1
                            }
                          ]
                        }
                      },
                      "width": "fit_content",
                      "height": "fit_content",
                      "x": 938,
                      "y": 26.5,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#8BAA7F18",
                        "offset": {
                          "x": 0,
                          "y": 1
                        },
                        "blur": 8
                      },
                      "enabled": false
                    },
                    "VxDCN": {
                      "content": "フォロー中",
                      "fill": "$accent",
                      "x": 20,
                      "y": 8
                    }
                  }
                },
                {
                  "id": "zD7zj",
                  "type": "ref",
                  "ref": "CcUps",
                  "name": "u2",
                  "width": "fill_container",
                  "height": "fit_content",
                  "x": 0,
                  "y": 100,
                  "descendants": {
                    "8G200": {
                      "fill": "$accent-muted",
                      "x": 20,
                      "y": 20
                    },
                    "pJfKE": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "x": 84,
                      "y": 21.5
                    },
                    "9kkmo": {
                      "content": "はると"
                    },
                    "XgWqy": {
                      "content": "@haruto",
                      "y": 26
                    },
                    "B3lZY": {
                      "width": "fit_content",
                      "height": "fit_content",
                      "x": 951,
                      "y": 26.5
                    },
                    "VxDCN": {
                      "x": 20,
                      "y": 8
                    }
                  }
                },
                {
                  "id": "yGd1E",
                  "type": "ref",
                  "ref": "CcUps",
                  "name": "u3",
                  "width": "fill_container",
                  "height": "fit_content",
                  "x": 0,
                  "y": 200,
                  "descendants": {
                    "8G200": {
                      "fill": "$danger-muted",
                      "x": 20,
                      "y": 20
                    },
                    "pJfKE": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "x": 84,
                      "y": 21.5
                    },
                    "9kkmo": {
                      "content": "ゆき"
                    },
                    "XgWqy": {
                      "content": "@yuki",
                      "y": 26
                    },
                    "B3lZY": {
                      "fill": "#00000000",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": {
                          "type": "gradient",
                          "gradientType": "linear",
                          "enabled": true,
                          "rotation": 135,
                          "size": {
                            "height": 1
                          },
                          "colors": [
                            {
                              "color": "#8BAA7F",
                              "position": 0
                            },
                            {
                              "color": "#A8D4A0",
                              "position": 1
                            }
                          ]
                        }
                      },
                      "width": "fit_content",
                      "height": "fit_content",
                      "x": 938,
                      "y": 26.5,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#8BAA7F18",
                        "offset": {
                          "x": 0,
                          "y": 1
                        },
                        "blur": 8
                      }
                    },
                    "VxDCN": {
                      "content": "フォロー中",
                      "fill": "$accent",
                      "x": 20,
                      "y": 8
                    }
                  }
                },
                {
                  "id": "qIU5H",
                  "type": "ref",
                  "ref": "CcUps",
                  "name": "u4",
                  "width": "fill_container",
                  "height": "fit_content",
                  "x": 0,
                  "y": 300,
                  "descendants": {
                    "8G200": {
                      "fill": "#D4A57426",
                      "x": 20,
                      "y": 20
                    },
                    "pJfKE": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "x": 84,
                      "y": 21.5
                    },
                    "9kkmo": {
                      "content": "りく"
                    },
                    "XgWqy": {
                      "content": "@riku",
                      "y": 26
                    },
                    "B3lZY": {
                      "width": "fit_content",
                      "height": "fit_content",
                      "x": 951,
                      "y": 26.5
                    },
                    "VxDCN": {
                      "x": 20,
                      "y": 8
                    }
                  }
                },
                {
                  "id": "3o15S",
                  "type": "ref",
                  "ref": "CcUps",
                  "name": "u5",
                  "width": "fill_container",
                  "height": "fit_content",
                  "x": 0,
                  "y": 400,
                  "descendants": {
                    "8G200": {
                      "fill": "#5B9BD526",
                      "x": 20,
                      "y": 20
                    },
                    "pJfKE": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "x": 84,
                      "y": 21.5
                    },
                    "9kkmo": {
                      "content": "あおい"
                    },
                    "XgWqy": {
                      "content": "@aoi",
                      "y": 26
                    },
                    "B3lZY": {
                      "width": "fit_content",
                      "height": "fit_content",
                      "x": 951,
                      "y": 26.5
                    },
                    "VxDCN": {
                      "x": 20,
                      "y": 8
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "firgO",
      "x": 0,
      "y": 2200,
      "name": "ProfilePage",
      "width": 1440,
      "height": 900,
      "fill": [
        "$bg-page",
        {
          "type": "gradient",
          "gradientType": "radial",
          "enabled": true,
          "opacity": 0.06,
          "rotation": 0,
          "size": {
            "width": 1.2,
            "height": 1.2
          },
          "colors": [
            {
              "color": "#D4A574",
              "position": 0
            },
            {
              "color": "#1C1917",
              "position": 1
            }
          ],
          "center": {
            "x": 0.55,
            "y": 0.3
          }
        }
      ],
      "children": [
        {
          "id": "dk2AS",
          "type": "ref",
          "ref": "yQ8fD",
          "name": "sidebarP",
          "x": 0,
          "width": 280,
          "height": "fill_container",
          "y": 0,
          "descendants": {
            "4aOYu": {
              "width": "fill_container",
              "height": "fit_content",
              "x": 24,
              "y": 32
            },
            "6i4rE": {
              "x": 40,
              "y": 0
            },
            "naQAS": {
              "width": "fill_container",
              "height": "fit_content",
              "x": 24,
              "y": 85
            },
            "KKHXz": {
              "fill": "#00000000",
              "height": "fit_content",
              "x": 0,
              "y": 0
            },
            "KKHXz/WpCTH": {
              "fill": "$text-secondary",
              "x": 16,
              "y": 13
            },
            "KKHXz/iIGiJ": {
              "fill": "$text-secondary",
              "fontWeight": "500",
              "x": 48,
              "y": 12
            },
            "EDO43": {
              "height": "fit_content",
              "x": 0,
              "y": 50
            },
            "EDO43/WpCTH": {
              "x": 16,
              "y": 13
            },
            "EDO43/iIGiJ": {
              "x": 48,
              "y": 12
            },
            "PpO35": {
              "fill": "$bg-hover",
              "height": "fit_content",
              "x": 0,
              "y": 100
            },
            "PpO35/WpCTH": {
              "fill": "$accent",
              "x": 16,
              "y": 13
            },
            "PpO35/iIGiJ": {
              "fill": "$text-primary",
              "fontWeight": "600",
              "x": 48,
              "y": 12
            },
            "ktFmE": {
              "width": "fill_container",
              "height": "fill_container",
              "x": 24,
              "y": 231
            },
            "TCnhg": {
              "width": "fill_container",
              "height": "fit_content",
              "x": 24,
              "y": 812
            },
            "cbOaC": {
              "y": 16
            },
            "gY5pL": {
              "width": "fit_content",
              "height": "fit_content",
              "x": 52,
              "y": 16.5
            },
            "Lo4Uy": {
              "y": 22
            }
          }
        },
        {
          "type": "frame",
          "id": "1zdGl",
          "name": "MainContent",
          "clip": true,
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            32,
            48
          ],
          "children": [
            {
              "type": "frame",
              "id": "joxB4",
              "name": "ProfileHeader",
              "width": "fill_container",
              "fill": "$bg-card-glass",
              "cornerRadius": "$radius-lg",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border-glass"
              },
              "effect": {
                "type": "background_blur",
                "radius": 12
              },
              "layout": "vertical",
              "gap": 16,
              "padding": [
                24,
                24,
                20,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "Zhaxc",
                  "name": "ProfileTop",
                  "width": "fill_container",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "Qwv4G",
                      "name": "ProfileAvatar",
                      "fill": "$warm-highlight-muted",
                      "width": 64,
                      "height": 64
                    },
                    {
                      "type": "frame",
                      "id": "lt19Y",
                      "name": "ProfileInfo",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "YMmbx",
                          "name": "ProfileName",
                          "fill": "$text-primary",
                          "content": "さくら",
                          "fontFamily": "Noto Sans JP",
                          "fontSize": 20,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "kKG2p",
                          "name": "ProfileHandle",
                          "fill": "$text-tertiary",
                          "content": "@sakura",
                          "fontFamily": "Noto Sans JP",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "i2fJR",
                      "name": "ProfileFollowBtn",
                      "fill": "#00000000",
                      "cornerRadius": "$radius-full",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": {
                          "type": "gradient",
                          "gradientType": "linear",
                          "enabled": true,
                          "rotation": 135,
                          "size": {
                            "height": 1
                          },
                          "colors": [
                            {
                              "color": "#8BAA7F",
                              "position": 0
                            },
                            {
                              "color": "#A8D4A0",
                              "position": 1
                            }
                          ]
                        }
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#8BAA7F20",
                        "offset": {
                          "x": 0,
                          "y": 1
                        },
                        "blur": 8
                      },
                      "padding": [
                        10,
                        24
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "uBNTn",
                          "name": "profFollowLabel",
                          "fill": "$accent",
                          "content": "フォロー中",
                          "fontFamily": "Noto Sans JP",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "fZfgu",
                  "name": "ProfileBio",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "お茶と読書が好き。静かな夜のひとときを大切にしています。",
                  "lineHeight": 1.6,
                  "fontFamily": "Noto Sans JP",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "eXwg9",
                  "name": "ProfileStats",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "top": 1
                    },
                    "fill": "$border-subtle"
                  },
                  "gap": 32,
                  "padding": [
                    12,
                    0,
                    0,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "9iZXF",
                      "name": "StatFollowing",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "kKHJ6",
                          "name": "followingCount",
                          "fill": "$text-primary",
                          "content": "12",
                          "fontFamily": "Noto Sans JP",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "Qe1un",
                          "name": "followingLabel",
                          "fill": "$text-secondary",
                          "content": "フォロー中",
                          "fontFamily": "Noto Sans JP",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "yT15B",
                      "name": "StatFollowers",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "K1yFd",
                          "name": "followersCount",
                          "fill": "$text-primary",
                          "content": "8",
                          "fontFamily": "Noto Sans JP",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "wBIp6",
                          "name": "followersLabel",
                          "fill": "$text-secondary",
                          "content": "フォロワー",
                          "fontFamily": "Noto Sans JP",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "qVhTb",
              "name": "PostsSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "aXXoq",
                  "name": "sectionLabel",
                  "fill": "$text-secondary",
                  "content": "投稿",
                  "fontFamily": "Noto Sans JP",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "id": "mrVth",
                  "type": "ref",
                  "ref": "4hkIP",
                  "name": "pp1",
                  "width": "fill_container",
                  "height": "fit_content",
                  "x": 0,
                  "y": 35,
                  "descendants": {
                    "U5DpU": {
                      "x": 20,
                      "y": 20
                    },
                    "FvbGD": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "x": 72,
                      "y": 20
                    },
                    "SgYmo": {
                      "width": "fill_container",
                      "height": "fit_content"
                    },
                    "yXMlt": {
                      "content": "さくら"
                    },
                    "mrWkR": {
                      "content": "@sakura",
                      "x": 50,
                      "y": 0.5
                    },
                    "ZwEpr": {
                      "content": "· 5分前",
                      "x": 111,
                      "y": 0.5
                    },
                    "rIi9J": {
                      "content": "今日も一日お疲れさまでした。夜風が気持ちいい季節になりましたね。窓を開けて深呼吸すると、少しだけ心が軽くなる気がします。",
                      "width": "fill_container",
                      "y": 28
                    }
                  }
                },
                {
                  "id": "7pplu",
                  "type": "ref",
                  "ref": "4hkIP",
                  "name": "pp2",
                  "width": "fill_container",
                  "height": "fit_content",
                  "x": 0,
                  "y": 139,
                  "descendants": {
                    "U5DpU": {
                      "x": 20,
                      "y": 20
                    },
                    "FvbGD": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "x": 72,
                      "y": 20
                    },
                    "SgYmo": {
                      "width": "fill_container",
                      "height": "fit_content"
                    },
                    "yXMlt": {
                      "content": "さくら"
                    },
                    "mrWkR": {
                      "content": "@sakura",
                      "x": 50,
                      "y": 0.5
                    },
                    "ZwEpr": {
                      "content": "· 昨日",
                      "x": 111,
                      "y": 0.5
                    },
                    "rIi9J": {
                      "content": "雨上がりの空がきれいだった。虹は見えなかったけど、雲の隙間から差す光がとても穏やかで。",
                      "width": "fill_container",
                      "y": 28
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "yQ8fD",
      "x": 1600,
      "y": 0,
      "name": "Sidebar",
      "reusable": true,
      "width": 280,
      "height": "fill_container(900)",
      "fill": [
        "#FFFFFF08",
        {
          "type": "gradient",
          "gradientType": "linear",
          "enabled": true,
          "opacity": 0.03,
          "rotation": 180,
          "size": {
            "height": 1
          },
          "colors": [
            {
              "color": "#D4A574",
              "position": 0
            },
            {
              "color": "#1C1917",
              "position": 1
            }
          ]
        }
      ],
      "stroke": {
        "align": "inside",
        "thickness": {
          "right": 1
        },
        "fill": "$border-glass"
      },
      "effect": {
        "type": "background_blur",
        "radius": 16
      },
      "layout": "vertical",
      "padding": [
        32,
        24
      ],
      "children": [
        {
          "type": "frame",
          "id": "4aOYu",
          "name": "LogoArea",
          "width": "fill_container",
          "gap": 12,
          "padding": [
            0,
            0,
            24,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "Qdtpq",
              "name": "logoIcon",
              "width": 28,
              "height": 28,
              "iconFontName": "leaf",
              "iconFontFamily": "lucide",
              "fill": "$accent"
            },
            {
              "type": "text",
              "id": "6i4rE",
              "name": "LogoText",
              "fill": "$text-primary",
              "content": "ほっとSNS",
              "fontFamily": "Noto Sans JP",
              "fontSize": 20,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "naQAS",
          "name": "Navigation",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "id": "KKHXz",
              "type": "ref",
              "ref": "sOj4Z",
              "fill": "$bg-hover",
              "name": "navTimeline",
              "height": "fit_content",
              "x": 0,
              "y": 0,
              "descendants": {
                "WpCTH": {
                  "iconFontName": "newspaper",
                  "fill": "$accent",
                  "x": 16,
                  "y": 13
                },
                "iIGiJ": {
                  "content": "タイムライン",
                  "fill": "$text-primary",
                  "fontWeight": "600",
                  "x": 48,
                  "y": 12
                }
              }
            },
            {
              "id": "EDO43",
              "type": "ref",
              "ref": "sOj4Z",
              "name": "navUsers",
              "height": "fit_content",
              "x": 0,
              "y": 50,
              "descendants": {
                "WpCTH": {
                  "iconFontName": "users",
                  "x": 16,
                  "y": 13
                },
                "iIGiJ": {
                  "content": "ユーザー一覧",
                  "x": 48,
                  "y": 12
                }
              }
            },
            {
              "id": "PpO35",
              "type": "ref",
              "ref": "sOj4Z",
              "name": "navProfile",
              "height": "fit_content",
              "x": 0,
              "y": 100,
              "descendants": {
                "WpCTH": {
                  "iconFontName": "user",
                  "x": 16,
                  "y": 13
                },
                "iIGiJ": {
                  "content": "プロフィール",
                  "x": 48,
                  "y": 12
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "ktFmE",
          "name": "Spacer",
          "width": "fill_container",
          "height": "fill_container"
        },
        {
          "type": "frame",
          "id": "TCnhg",
          "name": "CurrentUser",
          "width": "fill_container",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "$border-subtle"
          },
          "gap": 12,
          "padding": [
            16,
            0,
            0,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "cbOaC",
              "name": "Avatar",
              "fill": "$accent-muted",
              "width": 40,
              "height": 40
            },
            {
              "type": "frame",
              "id": "gY5pL",
              "name": "AvatarInitial",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "DXTOq",
                  "name": "UserName",
                  "fill": "$text-primary",
                  "content": "さくら",
                  "fontFamily": "Noto Sans JP",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "Lo4Uy",
                  "name": "UserHandle",
                  "fill": "$text-tertiary",
                  "content": "@sakura",
                  "fontFamily": "Noto Sans JP",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "sOj4Z",
      "x": 1600,
      "y": 960,
      "name": "NavItem",
      "reusable": true,
      "width": "fill_container(232)",
      "cornerRadius": "$radius-md",
      "gap": 12,
      "padding": [
        12,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "WpCTH",
          "name": "NavIcon",
          "width": 20,
          "height": 20,
          "iconFontName": "home",
          "iconFontFamily": "lucide",
          "fill": "$text-secondary"
        },
        {
          "type": "text",
          "id": "iIGiJ",
          "name": "NavLabel",
          "fill": "$text-secondary",
          "content": "ナビゲーション",
          "fontFamily": "Noto Sans JP",
          "fontSize": 15,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "4hkIP",
      "x": 1600,
      "y": 1100,
      "name": "PostCard",
      "reusable": true,
      "width": "fill_container(600)",
      "fill": "$bg-card-glass",
      "cornerRadius": "$radius-lg",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$border-glass"
      },
      "effect": {
        "type": "background_blur",
        "radius": 12
      },
      "gap": 12,
      "padding": 20,
      "children": [
        {
          "type": "ellipse",
          "id": "U5DpU",
          "name": "PostAvatar",
          "fill": "$warm-highlight-muted",
          "width": 40,
          "height": 40
        },
        {
          "type": "frame",
          "id": "FvbGD",
          "name": "PostBody",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "SgYmo",
              "name": "PostHeader",
              "width": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "yXMlt",
                  "name": "PostAuthor",
                  "fill": "$text-primary",
                  "content": "ユーザー名",
                  "fontFamily": "Noto Sans JP",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "mrWkR",
                  "name": "PostHandle",
                  "fill": "$text-tertiary",
                  "content": "@handle",
                  "fontFamily": "Noto Sans JP",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "ZwEpr",
                  "name": "PostTime",
                  "fill": "$text-tertiary",
                  "content": "· 3分前",
                  "fontFamily": "Noto Sans JP",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "rIi9J",
              "name": "PostContent",
              "fill": "$text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "今日も一日お疲れさまでした。夜風が気持ちいい季節になりましたね。",
              "lineHeight": 1.6,
              "fontFamily": "Noto Sans JP",
              "fontSize": 15,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "CcUps",
      "x": 1600,
      "y": 1400,
      "name": "UserCard",
      "reusable": true,
      "width": "fill_container(600)",
      "fill": "$bg-card-glass",
      "cornerRadius": "$radius-lg",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$border-glass"
      },
      "effect": {
        "type": "background_blur",
        "radius": 12
      },
      "gap": 16,
      "padding": 20,
      "alignItems": "center",
      "children": [
        {
          "type": "ellipse",
          "id": "8G200",
          "name": "UCAvatar",
          "fill": "$warm-highlight-muted",
          "width": 48,
          "height": 48
        },
        {
          "type": "frame",
          "id": "pJfKE",
          "name": "UCInfo",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "9kkmo",
              "name": "UCName",
              "fill": "$text-primary",
              "content": "ユーザー名",
              "fontFamily": "Noto Sans JP",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "XgWqy",
              "name": "UCHandle",
              "fill": "$text-tertiary",
              "content": "@handle",
              "fontFamily": "Noto Sans JP",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "B3lZY",
          "name": "FollowBtn",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 135,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "$accent-gradient-start",
                "position": 0
              },
              {
                "color": "$accent-gradient-end",
                "position": 1
              }
            ]
          },
          "cornerRadius": "$radius-full",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#8BAA7F30",
            "offset": {
              "x": 0,
              "y": 2
            },
            "blur": 12
          },
          "padding": [
            8,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "VxDCN",
              "name": "FollowLabel",
              "fill": "$accent-text",
              "content": "フォロー",
              "fontFamily": "Noto Sans JP",
              "fontSize": 13,
              "fontWeight": "600"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent": {
      "type": "color",
      "value": "#8BAA7F"
    },
    "accent-hover": {
      "type": "color",
      "value": "#A3BE98"
    },
    "accent-muted": {
      "type": "color",
      "value": "#8BAA7F26"
    },
    "accent-text": {
      "type": "color",
      "value": "#1C1917"
    },
    "bg-card": {
      "type": "color",
      "value": "#292524"
    },
    "bg-elevated": {
      "type": "color",
      "value": "#44403C"
    },
    "bg-hover": {
      "type": "color",
      "value": "#33302C"
    },
    "bg-input": {
      "type": "color",
      "value": "#1C1917"
    },
    "bg-page": {
      "type": "color",
      "value": "#1C1917"
    },
    "border": {
      "type": "color",
      "value": "#3D3730"
    },
    "border-subtle": {
      "type": "color",
      "value": "#2E2A25"
    },
    "danger": {
      "type": "color",
      "value": "#F0A0A0"
    },
    "danger-muted": {
      "type": "color",
      "value": "#F0A0A026"
    },
    "radius-full": {
      "type": "number",
      "value": 999
    },
    "radius-lg": {
      "type": "number",
      "value": 16
    },
    "radius-md": {
      "type": "number",
      "value": 12
    },
    "radius-sm": {
      "type": "number",
      "value": 8
    },
    "spacing-2xl": {
      "type": "number",
      "value": 48
    },
    "spacing-lg": {
      "type": "number",
      "value": 24
    },
    "spacing-md": {
      "type": "number",
      "value": 16
    },
    "spacing-sm": {
      "type": "number",
      "value": 8
    },
    "spacing-xl": {
      "type": "number",
      "value": 32
    },
    "spacing-xs": {
      "type": "number",
      "value": 4
    },
    "text-primary": {
      "type": "color",
      "value": "#FAFAF9"
    },
    "text-secondary": {
      "type": "color",
      "value": "#A8A29E"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#78716C"
    },
    "warm-highlight": {
      "type": "color",
      "value": "#D4A574"
    },
    "warm-highlight-muted": {
      "type": "color",
      "value": "#D4A57426"
    },
    "accent-gradient-end": {
      "type": "color",
      "value": "#A8D4A0"
    },
    "accent-gradient-start": {
      "type": "color",
      "value": "#8BAA7F"
    },
    "bg-card-glass": {
      "type": "color",
      "value": "#FFFFFF0D"
    },
    "bg-glow-warm": {
      "type": "color",
      "value": "#D4A57410"
    },
    "border-glass": {
      "type": "color",
      "value": "#FFFFFF0F"
    }
  }
}